##EDA

A continuación realizaremos el EDA de los distintos datasets.

In [1]:
#Cargar librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt #plots
plt.rcParams['figure.figsize'] = 20, 15

import sys
import os

# Añade el directorio raíz del proyecto al sys.path
sys.path.append(os.path.abspath('./'))

In [2]:
#Importar los datasets
df_avocado = pd.read_csv('data/avocado.csv').copy()
df_producer_prices = pd.read_csv('data/FAOSTAT_data_avocado_Producer_Prices.csv').copy()
df_livestock = pd.read_csv('data/FAOSTAT_Crops and livestock products.csv').copy()

##df_avocado

In [3]:
df_avocado.info()
df_avocado.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [4]:
import sys
import os

# Agrega la ruta raíz al sys.path
project_root = os.path.abspath('.')  # Usa el directorio actual
if project_root not in sys.path:
    sys.path.append(project_root)

# Verifica las rutas
print(sys.path)

['/Users/juli/uoc/02_intensivoUOC/git/AvoEconomics', '/opt/anaconda3/lib/python39.zip', '/opt/anaconda3/lib/python3.9', '/opt/anaconda3/lib/python3.9/lib-dynload', '', '/opt/anaconda3/lib/python3.9/site-packages', '/opt/anaconda3/lib/python3.9/site-packages/aeosa', '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor', '/Users/juli/uoc/02_intensivoUOC/git/AvoEconomics']

In [5]:
# importar funciones
from utils.def_classify_location import get_group_location
from utils.def_region_classification import get_region_classification

In [6]:
# Llamar a las funciones creadas en utils, para la selección de la región de estudio.
df_avocado_hotels = df_avocado.copy()

# Crear la columna 'region_type'
df_avocado_hotels['region_type'] = df_avocado_hotels['region'].apply(get_region_classification)
# Crear la columna 'location'
df_avocado_hotels['location'] = df_avocado_hotels['region'].apply(get_group_location)

In [7]:
df_avocado_hotels['location'].unique()

array(['newyork', 'louisiana', 'otros', 'texas', 'florida', 'california',
       'TotalUS'], dtype=object)

In [8]:
# Filtrar el dataset por la region de estudio
df_avocado_hotels = df_avocado_hotels[df_avocado_hotels["location"].isin(['newyork', 'texas', 'louisiana', 'florida', 'california',])]

In [9]:
df_avocado_hotels.head(10)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,region_type,location
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,City,newyork
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,City,newyork
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,City,newyork
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,City,newyork
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,City,newyork
5,5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,City,newyork
6,6,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany,City,newyork
7,7,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany,City,newyork
8,8,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany,City,newyork
9,9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany,City,newyork

In [ ]:
# Agregamos nuevas columnas al DataFrame df_avocado_hotels

# Calculo la cantidad de aguacates en función del tipo
df_avocado_hotels['cantidad_aguacates'] = df_avocado_hotels.apply(
    lambda row: row['Total Volume'] / (0.25 if row['type'] == 'conventional' else 0.3),
    axis=1
)

# Calculo cantidad de toneladas
df_avocado_hotels['cant_toneladas'] = (df_avocado_hotels['Total Volume'] / 1000).round(2)

# Calcular el precio por tonelada
df_avocado_hotels['precio_tonelada'] = (
    (df_avocado_hotels['AveragePrice'] * df_avocado_hotels['cantidad_aguacates']) / df_avocado_hotels['cant_toneladas']
)

# Mostrar las primeras filas del DataFrame con las nuevas columnas
df_avocado_hotels.info()
df_avocado_hotels.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3718 entries, 0 to 18116
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                3718 non-null   object
 1   AveragePrice        3718 non-null   float64
 2   Total Volume        3718 non-null   float64
 3   4046                3718 non-null   float64
 4   4225                3718 non-null   float64
 5   4770                3718 non-null   float64
 6   type                3718 non-null   object
 7   year                3718 non-null   int64
 8   region              3718 non-null   object
 9   location            3718 non-null   object
 10  cantidad_aguacates  3718 non-null   float64
 11  cant_toneladas      3718 non-null   float64
 12  precio_tonelada     3718 non-null   float64
dtypes: float64(8), int64(1), object(4)
memory usage: 406.7+ KB

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region,location,cantidad_aguacates,cant_toneladas,precio_tonelada
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,conventional,2015,Albany,newyork,256946.48,64.24,5319.720087
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,conventional,2015,Albany,newyork,219507.92,54.88,5399.702843
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,conventional,2015,Albany,newyork,472880.88,118.22,3720.006923
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,conventional,2015,Albany,newyork,315968.60,78.99,4320.117585
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,conventional,2015,Albany,newyork,204158.40,51.04,5119.959875
5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,conventional,2015,Albany,newyork,223919.12,55.98,5039.980193
6,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,conventional,2015,Albany,newyork,333815.04,83.45,3960.178425
7,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,conventional,2015,Albany,newyork,437713.32,109.43,3919.940177
8,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,conventional,2015,Albany,newyork,399245.68,99.81,4080.058046
9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,conventional,2015,Albany,newyork,297355.04,74.34,4279.928609

In [11]:
# Elección de las columnas de interés para el análisis
df_avocado_hotels = df_avocado_hotels[['Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770','type', 'year', 'region','location']]
df_avocado_hotels.columns

Index(['Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770', 'type',
       'year', 'region', 'location'],
      dtype='object')

In [12]:
df_avocado_hotels.nunique()

Date             169
AveragePrice     233
Total Volume    3718
4046            3709
4225            3646
4770            2074
type               2
year               4
region            11
location           5
dtype: int64

##EDA df_producer_prices y df_livestock

In [13]:
df_producer_prices.info()
df_producer_prices.describe()
df_producer_prices.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       108 non-null    object
 1   Domain            108 non-null    object
 2   Area Code (M49)   108 non-null    int64
 3   Area              108 non-null    object
 4   Element Code      108 non-null    int64
 5   Element           108 non-null    object
 6   Item Code (CPC)   108 non-null    int64
 7   Item              108 non-null    object
 8   Year Code         108 non-null    int64
 9   Year              108 non-null    int64
 10  Months Code       108 non-null    int64
 11  Months            108 non-null    object
 12  Unit              108 non-null    object
 13  Value             108 non-null    float64
 14  Flag              108 non-null    object
 15  Flag Description  108 non-null    object
dtypes: float64(1), int64(6), object(9)
memory usage: 13.6+ KB

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Months Code,Months,Unit,Value,Flag,Flag Description
0,PP,Producer Prices,68,Bolivia (Plurinational State of),5532,Producer Price (USD/tonne),1311,Avocados,2015,2015,7021,Annual value,USD,442.0,A,Official figure
1,PP,Producer Prices,68,Bolivia (Plurinational State of),5532,Producer Price (USD/tonne),1311,Avocados,2020,2020,7021,Annual value,USD,2585.6,A,Official figure
2,PP,Producer Prices,68,Bolivia (Plurinational State of),5532,Producer Price (USD/tonne),1311,Avocados,2021,2021,7021,Annual value,USD,2589.2,A,Official figure
3,PP,Producer Prices,68,Bolivia (Plurinational State of),5532,Producer Price (USD/tonne),1311,Avocados,2022,2022,7021,Annual value,USD,2749.6,A,Official figure
4,PP,Producer Prices,76,Brazil,5532,Producer Price (USD/tonne),1311,Avocados,2018,2018,7021,Annual value,USD,366.3,A,Official figure
5,PP,Producer Prices,76,Brazil,5532,Producer Price (USD/tonne),1311,Avocados,2019,2019,7021,Annual value,USD,377.7,A,Official figure
6,PP,Producer Prices,76,Brazil,5532,Producer Price (USD/tonne),1311,Avocados,2020,2020,7021,Annual value,USD,344.3,A,Official figure
7,PP,Producer Prices,76,Brazil,5532,Producer Price (USD/tonne),1311,Avocados,2021,2021,7021,Annual value,USD,437.6,A,Official figure
8,PP,Producer Prices,76,Brazil,5532,Producer Price (USD/tonne),1311,Avocados,2022,2022,7021,Annual value,USD,490.7,A,Official figure
9,PP,Producer Prices,152,Chile,5532,Producer Price (USD/tonne),1311,Avocados,2015,2015,7021,Annual value,USD,2446.8,A,Official figure

In [14]:
# Elección de las columnas principales para el análisis posterior
df_producer_prices = df_producer_prices[['Area Code (M49)', 'Area', 'Element', 'Year','Unit', 'Value', ]]

In [15]:
# Filtramos 'Element Code' es 5910 o 5922, solo exportaciones
df_livestock = df_livestock[df_livestock['Element Code'].isin([5910, 5922])]

df_livestock['Element Code'].head(10)

18    5910
19    5922
22    5910
23    5922
26    5910
27    5922
56    5910
57    5922
60    5910
61    5922
Name: Element Code, dtype: int64

In [16]:
# Elección de las columnas de interés para el análisis posterior
df_livestock = df_livestock[['Area Code (M49)', 'Area','Element Code',
       'Element','Year', 'Unit','Value']]