##EDA

A continuación realizaremos el EDA de los distintos datasets.

In [1]:
#Cargar librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt #plots
plt.rcParams['figure.figsize'] = 20, 15

import sys
import os

# Añade el directorio raíz del proyecto al sys.path
sys.path.append(os.path.abspath('./'))

In [2]:
#Importar los datasets
df_avocado = pd.read_csv('/Users/juli/uoc/02_intensivoUOC/git/AvoEconomics/data/avocado.csv').copy()
df_producer_prices = pd.read_csv('/Users/juli/uoc/02_intensivoUOC/git/AvoEconomics/data/FAOSTAT_data_avocado_Producer_Prices.csv').copy()
df_livestock = pd.read_csv('/Users/juli/uoc/02_intensivoUOC/git/AvoEconomics/data/FAOSTAT_Crops and livestock products.csv').copy()

##df_avocado

In [3]:
df_avocado.info()
df_avocado.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [4]:
import sys
import os

# Agrega la ruta raíz al sys.path
project_root = os.path.abspath('.')  # Usa el directorio actual
if project_root not in sys.path:
    sys.path.append(project_root)

# Verifica las rutas
print(sys.path)

['/Users/juli/uoc/02_intensivoUOC/git/AvoEconomics', '/opt/anaconda3/lib/python39.zip', '/opt/anaconda3/lib/python3.9', '/opt/anaconda3/lib/python3.9/lib-dynload', '', '/opt/anaconda3/lib/python3.9/site-packages', '/opt/anaconda3/lib/python3.9/site-packages/aeosa', '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor', '/Users/juli/uoc/02_intensivoUOC/git/AvoEconomics']

In [5]:
# importar funciones
from utils.def_classify_location import get_group_location
from utils.def_region_classification import get_region_classification

In [ ]:
# Llamar a las funciones creadas en utils, para la selección de la región de estudio.
df_avocado_hotels = df_avocado.copy()

# Crear la columna 'region_type'
df_avocado_hotels['region_type'] = df_avocado_hotels['region'].apply(get_region_classification)
# Crear la columna 'location'
df_avocado_hotels['location'] = df_avocado_hotels['region'].apply(get_group_location)

In [14]:
df_avocado_hotels['location'].unique()

array(['newyork', 'otros', 'texas', 'louisiana', 'florida', 'california',
       'TotalUS'], dtype=object)

In [15]:
# Filtrar el dataset por la region de estudio
df_avocado_hotels = df_avocado_hotels[df_avocado_hotels["location"].isin(['newyork', 'texas', 'louisiana', 'florida', 'california',])]

In [18]:
df_avocado_hotels.head(10)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,region_type,location
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,City,newyork
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,City,newyork
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,City,newyork
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,City,newyork
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,City,newyork
5,5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,City,newyork
6,6,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany,City,newyork
7,7,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany,City,newyork
8,8,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany,City,newyork
9,9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany,City,newyork

In [19]:
df_avocado_hotels.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region', 'region_type', 'location'],
      dtype='object')

In [20]:
df_avocado_hotels = df_avocado_hotels[['Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770','type', 'year', 'region','location']]
df_avocado_hotels.columns

Index(['Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770', 'type',
       'year', 'region', 'location'],
      dtype='object')

In [ ]:
df_avocado_hotels.nunique()

Date             169
AveragePrice     233
Total Volume    3718
4046            3709
4225            3644
4770            2208
type               2
year               4
region            11
location           5
dtype: int64

##EDA df_producer_prices y df_livestock

In [27]:
df_producer_prices.info()
df_producer_prices.describe()
df_producer_prices.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       71 non-null     object
 1   Domain            71 non-null     object
 2   Area Code (M49)   71 non-null     int64
 3   Area              71 non-null     object
 4   Element Code      71 non-null     int64
 5   Element           71 non-null     object
 6   Item Code (CPC)   71 non-null     int64
 7   Item              71 non-null     object
 8   Year Code         71 non-null     int64
 9   Year              71 non-null     int64
 10  Months Code       71 non-null     int64
 11  Months            71 non-null     object
 12  Unit              71 non-null     object
 13  Value             71 non-null     float64
 14  Flag              71 non-null     object
 15  Flag Description  71 non-null     object
dtypes: float64(1), int64(6), object(9)
memory usage: 9.0+ KB

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Months Code,Months,Unit,Value,Flag,Flag Description
0,PP,Producer Prices,68,Bolivia (Plurinational State of),5532,Producer Price (USD/tonne),1311,Avocados,2020,2020,7021,Annual value,USD,2585.6,A,Official figure
1,PP,Producer Prices,68,Bolivia (Plurinational State of),5532,Producer Price (USD/tonne),1311,Avocados,2021,2021,7021,Annual value,USD,2589.2,A,Official figure
2,PP,Producer Prices,68,Bolivia (Plurinational State of),5532,Producer Price (USD/tonne),1311,Avocados,2022,2022,7021,Annual value,USD,2749.6,A,Official figure
3,PP,Producer Prices,76,Brazil,5532,Producer Price (USD/tonne),1311,Avocados,2018,2018,7021,Annual value,USD,366.3,A,Official figure
4,PP,Producer Prices,76,Brazil,5532,Producer Price (USD/tonne),1311,Avocados,2019,2019,7021,Annual value,USD,377.7,A,Official figure
5,PP,Producer Prices,76,Brazil,5532,Producer Price (USD/tonne),1311,Avocados,2020,2020,7021,Annual value,USD,344.3,A,Official figure
6,PP,Producer Prices,76,Brazil,5532,Producer Price (USD/tonne),1311,Avocados,2021,2021,7021,Annual value,USD,437.6,A,Official figure
7,PP,Producer Prices,76,Brazil,5532,Producer Price (USD/tonne),1311,Avocados,2022,2022,7021,Annual value,USD,490.7,A,Official figure
8,PP,Producer Prices,152,Chile,5532,Producer Price (USD/tonne),1311,Avocados,2018,2018,7021,Annual value,USD,3245.9,A,Official figure
9,PP,Producer Prices,152,Chile,5532,Producer Price (USD/tonne),1311,Avocados,2019,2019,7021,Annual value,USD,2985.7,A,Official figure

In [33]:
df_producer_prices = df_producer_prices[['Area Code (M49)', 'Area', 'Element', 'Year','Unit', 'Value', ]]

In [40]:
df_livestock.info()
df_livestock.describe()
df_livestock.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       906 non-null    object
 1   Domain            906 non-null    object
 2   Area Code (M49)   906 non-null    int64
 3   Area              906 non-null    object
 4   Element Code      906 non-null    int64
 5   Element           906 non-null    object
 6   Item Code (CPC)   906 non-null    int64
 7   Item              906 non-null    object
 8   Year Code         906 non-null    int64
 9   Year              906 non-null    int64
 10  Unit              906 non-null    object
 11  Value             906 non-null    float64
 12  Flag              906 non-null    object
 13  Flag Description  906 non-null    object
 14  Note              112 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 106.3+ KB

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,TCL,Crops and livestock products,28,Antigua and Barbuda,5610,Import Quantity,1311,Avocados,2015,2015,t,192.87,A,Official figure,NaN
1,TCL,Crops and livestock products,28,Antigua and Barbuda,5622,Import Value,1311,Avocados,2015,2015,1000 USD,207.00,A,Official figure,NaN
2,TCL,Crops and livestock products,28,Antigua and Barbuda,5610,Import Quantity,1311,Avocados,2016,2016,t,130.28,A,Official figure,NaN
3,TCL,Crops and livestock products,28,Antigua and Barbuda,5622,Import Value,1311,Avocados,2016,2016,1000 USD,145.00,A,Official figure,NaN
4,TCL,Crops and livestock products,28,Antigua and Barbuda,5610,Import Quantity,1311,Avocados,2017,2017,t,178.26,A,Official figure,NaN
5,TCL,Crops and livestock products,28,Antigua and Barbuda,5622,Import Value,1311,Avocados,2017,2017,1000 USD,199.00,A,Official figure,NaN
6,TCL,Crops and livestock products,28,Antigua and Barbuda,5610,Import Quantity,1311,Avocados,2018,2018,t,213.20,A,Official figure,NaN
7,TCL,Crops and livestock products,28,Antigua and Barbuda,5622,Import Value,1311,Avocados,2018,2018,1000 USD,301.00,A,Official figure,NaN
8,TCL,Crops and livestock products,28,Antigua and Barbuda,5610,Import Quantity,1311,Avocados,2019,2019,t,270.33,A,Official figure,NaN
9,TCL,Crops and livestock products,28,Antigua and Barbuda,5622,Import Value,1311,Avocados,2019,2019,1000 USD,322.00,A,Official figure,NaN

In [49]:
df_livestock = df_livestock[['Area Code (M49)', 'Area','Element Code',
       'Element','Year', 'Unit','Value']]